<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!jVh#r8iNw++EvCL#;gU">Defeat</variable><variable type="KIND_SpriteKind" id="9~zZz.=7J`[@,y~T/I$i">Point</variable><variable type="KIND_SpriteKind" id="]Ab2zuUT$BbHpA%1gO1f">piont2</variable><variable type="KIND_SpriteKind" id="nOJ(%(G#crlg^YK:elkA">piont3</variable><variable type="KIND_SpriteKind" id="hr22v:n,26`PJ|KuH}Yq">point4</variable><variable type="KIND_SpriteKind" id="JmNMCXfIN$S/RD3C-s}!">point5</variable><variable type="KIND_SpriteKind" id="tS/5V!j?)}H7~sj[F[OL">Player</variable><variable type="KIND_SpriteKind" id="YlZVU2Pp16!nI6(*4EgS">Projectile</variable><variable type="KIND_SpriteKind" id="Yn/jXa~L+w(}wJ#^E@:W">Food</variable><variable type="KIND_SpriteKind" id="iw2Esx(bS@N51@SXZ.Py">Enemy</variable><variable id="=1yk.9=g%Od`-bj9.{|o">mySprite5</variable><variable id="q)l-kU7vY^0d-tTomY2S">mySprite2</variable><variable id="W%x2dm%7dnA;`]*RQug^">mySprite4</variable><variable id="`OW!_/I!|maLd}OHi-Oa">mySprite3</variable><variable id="mq$V3*cejX]bA%E`aX:?">mySprite6</variable><variable id="P+mq/CyznooXKV!?4RHf">mySprite7</variable><variable id="[5$cXYT#d1F.f`f(Z_2j">mySprite8</variable><variable id="p:AA2}7Ydm7wy)C`w-MG">mySprite9</variable><variable id="(4Y:b(pNNAt4iih9ojlZ">mySprite10</variable><variable id="E6ePL]_KE1(23eVILAKv">mySprite</variable><variable id="hP!BNA}k%6b(/xCyAF8@">picture</variable></variables><block type="pxt-on-start" id="H}l2Hi#sV+x[Z`0N.p#g" x="20" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="rQHpN.16c4t4ip*BV*)`"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="^c;{cg=##4O|3TuCL%75"><field name="TEXT">Rules: Try and collect the volcano, the don-nut and the skull if you keep playing you might be able to find an awesome strategy     </field></shadow></value><next><block type="variables_set" id="ZB_j8y43pu3y*d**jkKX"><field name="VAR" id="E6ePL]_KE1(23eVILAKv">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R;bGZJb}3G5)KT:a+Dwe"><value name="img"><shadow type="screen_image_picker" id="t;{DrKPfn@9eEDr8*N6/"><field name="img">img`
. . . . . . . f f . . . . . . . . . . . . . . . 
. . . . f f f f 2 f f . . . . . . . . . . . . . 
. . f f e e e e f 2 f f . . . . . . . . . . . . 
. f f e e e e e f 2 2 f f . . . . . . . . . . . 
. f e e e e f f e e e e f . . . . . . . . . . . 
. f f f f f e e 2 2 2 2 e f . . . . . . . . . . 
f f f e 2 2 2 f f f f e 2 f . . . . . . . . . . 
f f f f f f f f e e e f f f . . . . . . . . . . 
f e f e 4 4 e b f 4 4 e e f . . . . . . . . . . 
. f e e 4 d 4 b f d d e f . . . . . . . . . . . 
. . f e e e 4 d d d e e . c . . . . . . . . . . 
. . . f 2 2 2 2 e e d d e c c c c c c c . . . . 
. . . f 4 4 4 e 4 4 d d e c d d d d d . . . . . 
. . . f f f f f e e e e . c c c c c . . . . . . 
. . f f f f f f f f . . . c . . . . . . . . . . 
. . f f f . . f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Fz,JyE{yeF735|v76Pa!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]Qiz,^PmhE2ML.IWfhSI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="T6I0O:zIP8a^_]7}q6HE"><field name="VAR" id="E6ePL]_KE1(23eVILAKv">mySprite</field></shadow></value><next><block type="spritesetsetflag" id="to3rtjS.uKzq)c3E`ZRM"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="hf!wb/g.GYVcq5C3Cb1q"><field name="VAR" id="E6ePL]_KE1(23eVILAKv">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z3^z/}ZG7Z48/mHT+=3p"><field name="on">true</field></shadow></value><next><block type="variables_set" id=".sgd//8J93g?WVaLF[Rr"><field name="VAR" id="q)l-kU7vY^0d-tTomY2S">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rH01U.EwaG~4I_K4fY$B"><value name="img"><shadow type="screen_image_picker" id="qDzoFKRxdjc|x.lTad(G"><field name="img">img`
. . . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . 
. . . . . . . . . . . b b 6 6 6 6 3 3 3 3 b a a . . . . . . . . 
. . . . . . . . . b b 3 3 6 7 7 7 6 3 3 3 6 6 3 a a . . . . . . 
. . . . . . . . b 3 3 3 3 3 8 8 8 3 3 3 3 8 9 6 3 3 a a . . . . 
. . . . . . . b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 9 6 3 3 a a . . . 
. . . . . . b 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 8 6 3 3 b a e . . 
. . . . . b 3 4 5 5 4 3 3 3 3 3 3 3 3 3 3 4 4 4 3 3 3 3 a e . . 
. . . . b 3 3 3 2 2 3 3 3 d d d d 3 3 3 3 4 5 5 2 3 3 d a e e . 
. . . b 3 d 3 3 3 3 3 3 d d 3 b b b b 3 3 3 2 2 3 3 3 d a b e . 
. . b 3 d 3 3 3 3 3 3 d 3 b b 3 3 b b 3 3 3 3 3 3 3 3 d a 4 e . 
. . b d 3 3 3 3 3 3 3 3 b 3 3 a a b 3 3 3 3 3 3 3 2 2 3 a 4 e e 
. b 3 d 3 6 6 3 3 3 3 b 3 3 a a b 3 3 3 6 6 3 3 2 4 4 2 b 4 e e 
. b d 3 b 9 8 3 3 3 3 a 3 a a 3 3 3 3 3 8 7 6 3 3 e e 3 b 4 e e 
. b d 6 9 8 3 3 3 3 b a a a 3 3 3 3 3 3 3 8 7 6 3 3 b b 4 b e e 
b 3 d 6 8 3 3 3 3 3 b b a 3 3 3 3 3 3 3 3 3 8 6 3 b a 4 4 e b e 
b d d 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 4 4 b e b e 
a d d 6 6 6 6 3 3 3 3 3 3 2 2 3 3 3 3 6 6 3 3 3 b a 4 4 b b b e 
a d 6 7 7 7 6 3 3 3 3 3 2 4 4 2 3 3 6 9 8 3 d 3 a 4 4 4 b 4 e . 
a d d 8 8 8 b 3 3 3 3 3 3 e e 3 3 6 9 8 3 3 d 3 a 4 4 b 4 4 e . 
a d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 8 3 3 d 3 a 4 4 4 b 4 e . . 
a 3 d d 3 3 3 3 3 4 4 4 3 3 3 3 3 d d d d 3 a 4 4 4 b 4 4 e . . 
a b 3 3 d d d 3 2 5 5 4 3 3 3 3 d d 3 3 a a 4 4 4 b 4 4 e . . . 
. e a b b 3 d d 3 2 2 3 3 3 3 3 b a a a 4 4 4 4 b 4 4 e . . . . 
. e b a b b 3 d 3 3 3 d 3 3 b a a 4 4 4 4 4 3 b 4 4 e . . . . . 
. . e b a a b 3 d d d 3 a a a 4 4 4 4 4 3 3 b 4 4 e . . . . . . 
. . e e b b a a b 3 3 a 4 4 4 4 4 3 3 3 b 4 4 4 e . . . . . . . 
. . . e e e b b a a b 4 4 4 b 3 3 3 b 4 4 4 4 e . . . . . . . . 
. . . . e b e e e b b b b b b b b 4 4 4 4 e e . . . . . . . . . 
. . . . . e e b b b b 4 4 4 4 4 4 4 4 e e . . . . . . . . . . . 
. . . . . . . e e e b b b 4 4 4 e e e . . . . . . . . . . . . . 
. . . . . . . . . . e e e e e e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/D|2_/y]S;SPpXcd(#e="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="J96J:XVS~$!FtK!ilM+6"><value name="sprite"><block type="variables_get" id="Z4?BH-.i}F;0b5dalGy6"><field name="VAR" id="q)l-kU7vY^0d-tTomY2S">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="6w6oK?z3dkI=+Fg#4{.C"><field name="index">86</field></shadow></value><value name="y"><shadow type="positionPicker" id="6G$)-^+z[PLh:sd17bGe"><field name="index">120</field></shadow></value><next><block type="variables_set" id="V1$CazGUZZ}8g:?wZF4V"><field name="VAR" id="`OW!_/I!|maLd}OHi-Oa">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r2(7I;e-kV`t9sR3-H65"><value name="img"><shadow type="screen_image_picker" id="g:kv|K-Z4IW~mnyv{3.S"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 1 1 1 1 f f . . . . . . . . 
. . . . . . . f b 1 1 1 1 1 1 b f . . . . . . . 
. . . . . f f f c 1 1 1 1 1 1 1 f . . . . . . . 
. . . f c 1 1 1 c d 1 1 1 1 1 1 1 f . . . . . . 
. . . f 1 b 1 b 1 b 1 1 1 1 d d d f . . . . . . 
. . . f b f b f f c f 1 1 f c d d f . . . . . . 
. . . . . . f c f 1 1 1 1 1 1 b b f . . . . . . 
. . . . . . . c c b d b 1 b 1 f c f . . . . . . 
. . . . . . . f f f b f b f d f f . . . . . . . 
. . . . . . . . f f f f f f f f . . . . . . . . 
. . . . . . . . f f f f f f f f f f f . . . . . 
. . . . . . . . . f f f f f c 1 1 1 c f . . . . 
. . . . . . . . . f f f f f 1 b 1 b 1 f . . . . 
. . . . . . . . . . f f f f b f b f b f . . . . 
. . . . . . . . . . . f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="tq?:`lPn8GIe?6;2Vju9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="LaP^vykMns,e/v)=EeQ4"><value name="sprite"><block type="variables_get" id="x~vkI-1d0+}2S;?X4Qx?"><field name="VAR" id="`OW!_/I!|maLd}OHi-Oa">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="fcvFa5:,)VfyM-8GoToy"><field name="index">122</field></shadow></value><value name="y"><shadow type="positionPicker" id="y(ZQF=S`v34]f/n!e]|E"><field name="index">99</field></shadow></value><next><block type="variables_set" id="*74qfuix%diCP[nk}X3)"><field name="VAR" id="W%x2dm%7dnA;`]*RQug^">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rv@A*YisPSMSztUYva}#"><value name="img"><shadow type="screen_image_picker" id="ghE2(lKqx~W9yX|Y2)?x"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 4 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 4 . . . . . . . 
. . . . . . e e 5 2 . . . . . . 
. . . . . . e 4 5 2 . . . . . . 
. . . . . c c c 2 2 2 . . . . . 
. . . . e e 4 4 4 5 2 2 . . . . 
. . e f f f c c 2 2 f f 2 2 . . 
. e e e e 2 2 4 4 4 4 5 4 2 2 . 
e e e e e e 2 2 4 4 4 5 4 4 2 2 
e e e e e e 2 2 4 4 4 4 5 4 2 2 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`{p=[A/#?tZp[y_xQ=#O"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="k.HLdTCNO!hN;*z$uOl~"><value name="sprite"><block type="variables_get" id="S(b1PrWC(GrYaudzakWm"><field name="VAR" id="W%x2dm%7dnA;`]*RQug^">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="Md}WB|6ihkhm/u[TQR|t"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="pQ(RZ}o}d9#=%`)B%9uF"><field name="index">0</field></shadow></value><next><block type="variables_set" id="Ina@(_6nK5B/Dqg{%wxn"><field name="VAR" id="=1yk.9=g%Od`-bj9.{|o">mySprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Fy?L%+jO`0y!B+S[ODO2"><value name="img"><shadow type="screen_image_picker" id="p(NLuSn9r)n?}x5{no,="><field name="img">img`
. 1 1 . . . . . . 1 1 . . . . . 
. . 1 1 . . . . 1 1 . . . . . . 
. . 1 c c . c c 1 1 . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 1 f 1 1 b b f f f f . . . 
f f 1 1 f 1 1 b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 1 1 2 1 1 b f b b c c c . . 
. f 1 1 2 1 1 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="eW_`D(PXk9!RNBQVa+P."><field name="MEMBER">Defeat</field></shadow></value></block></value><next><block type="spritesetpos" id="s`Y)?dqL*o:_LQ{xvdkY"><value name="sprite"><block type="variables_get" id="eqeuF-@,hskiI6Dz;vaT"><field name="VAR" id="=1yk.9=g%Od`-bj9.{|o">mySprite5</field></block></value><value name="x"><shadow type="positionPicker" id="q5G2}(NU%29vg6dk}AE?"><field name="index">87</field></shadow></value><value name="y"><shadow type="positionPicker" id=",MyZf)xQZl3@TI4Hbh8{"><field name="index">87</field></shadow></value><next><block type="gamesetbackgroundcolor" id="1(l#8s5=+`zSvyTMq3!K"><value name="color"><shadow type="colorindexpicker" id="2[^c~2A2/BA,9X0jX(q#"><field name="index">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="{0J=Vp)IY25#fJoqJE6_"><value name="img"><shadow type="background_image_picker" id="*idpnv-hi.)EE-m_}rNw"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . e e e f f . . . . . . . . . . . . . . . e e e e e . . . . . . . . . . . . . . . . . . . . . . . . e . . . . e e . . e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . 2 5 5 2 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . e e f f e e e e . . . . . . . . . . . . . e . . . . e e . . . . . . . . . . . . . . . . . . . . . . . e . . . . e e e e . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f f . . e f f e e e . e . . . . . . . . . . . . . e e f f f f f e e e . . . . . . . . . . . . . . . . . . . f e f f f f f e e f f e e e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 4 4 5 4 4 4 4 4 . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f . . f f f f f f f e e e e e e e e f . . . . . . . . . . . . . e e . . e e e e e f f f f . . . . . . . . . . . . . f f . . e . . . . e e e . . e e . e f f . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 4 . . . 5 . . . . 4 . . . . . 5 5 2 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f e e e e e e e e e e e e e e e . . . . . . . . . . f e . . e e e . . e . . . f f f f f f f f f f e e e e e e e e e . . . . e . e . . e e e . . f . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . 4 4 4 . . . . . 5 . . . . 4 . . 5 5 . . 5 5 5 5 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f f f f f e e e f e e f f e e e e e e e f f f f . . . . . . f . e e e e e e . . e . e e e . . . e e e e e e e e . . . . . e e . . . . e . e e . . . e e . f f . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 4 4 4 5 4 4 . . . 4 4 . 5 5 5 5 5 5 5 5 5 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f e . . e f . e . e . e e . . e e e e f . . . . . . . f f . e e e e e e e e e e . e e e e e e e e e e e e e e e e e e e e e . . e . . . e . . e e e e . f . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 4 2 2 5 2 2 4 4 4 4 5 5 2 2 2 2 2 . 2 5 5 . 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f e . f f e . . . e e . e . f . e e e e . . . . . . . . . f f e e e e . e e . e e e . e e e e e e e e e e e e e e . . . . e e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 . 2 . 5 . . . . . 5 . . 4 4 e e e 2 . 2 5 5 5 5 5 5 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . f e f f e e e . . . e e . . . f . e e . . . . . . . . . . . . f f f f e . e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . . . . 4 . . . . . . 4 . 2 . 5 . . . 5 5 e e e e e 4 . e . . . . 2 4 5 5 . . . . . . 5 5 . . . . . . 
. . . . . . . . . e e e e e e . . . . . . . . . . f f f f . . . . . . . . . . . . . . . f e . . e e e e e e e e e . . . . . e e e e e e e e e e e e e e e e e e e e e e e e e e e . . f . e e . . . . . . . . . . . . . . . . . . 4 . 2 . . 4 4 . 2 . . 5 . 5 5 . e e . . . . . . e . . 2 4 . . 4 5 . . . . . . . . 5 . . . . . 
. . . . . . . . . e e f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . e . . . e e . e e e e e e e . . . e e . . . . e e e . . e e e e . . . . e e e . e . . . f e . e . . . . . . . . . . . . . . . . . 4 2 . 2 2 4 2 2 2 . . . 5 . . e e . . . . . . . e . . . 4 . . . 5 2 . . . . . . . . 5 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . e . . . . e e e e . . . . . . . . e . . . . . e e . . . . . e . . . . . . . e e e e . . . e e e . . . . . . . . . . . . . . . . . . 4 . . 4 . . 2 2 . . . . . e . . . . . . . . . e . . . . 4 . 5 . 4 2 . . . . . . . . 5 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e e e e e . . . e e e e e e e e e e e e e e e e e e e . . f f e e f e e e f . . . e e e e e e e e e . e . . . . . . . . . . . . . . . . . 4 4 4 4 . . . . . . . e e . . . . . . . . . . e . . . . 4 . 5 . 4 . 2 2 . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . e e e e e e . . e e e e e e . . e e e e e f f f f f e e e . . . . . e e e e f f e e e e e e e e e f f . . . . . . f f f . . . . . . . 2 . . . . . . . . e . . . . . . . . . . . e . . . . . 4 2 5 . . 4 . . 2 . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e e e e e e e e . e e . . . . e f e e e e f . e e e e e e . . . . . . . . . . . . . . . e e e e . e e e e e f f f f f f f . f . . . . . . . 2 . . . . . . . e . . . . . . . . . . . e . . . . . . 4 . 5 5 5 4 . . . 2 . . . . . 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . e e e e e e e . . f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e e e e e e e . . . f . . . . . . . . . . . . . . . e . . . . . . . . . . . e . . . . . . . 4 2 . . 5 5 5 5 5 5 5 . . . 5 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . e e . . . . e e e e . . . . . . . . . . . . . e e . . . . . . . . . . . e e e . . . . . . 4 2 2 . . . 4 . . . 2 5 5 5 2 2 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e e . e e . f f f f f f . e . . . . . . . . . . . . . e . . . . . . . . . . . . e e e . . . . . . 4 . . 2 . . 4 . . . . . . . 5 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e f f e f f . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f e . . . . . . 4 . . 2 2 2 . 4 . . . . . . . 5 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f f e e . . . . . . 4 . . . 2 2 4 . . . . . . . 5 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . e f . e . e . . . . . 4 . . . . . 4 2 2 . . . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . e f . e . e e . . . . 4 . . . . . . 4 . 2 2 . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f f . . . f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . e . e . . . . . . . . . . . . . . . e f . e . . e e . . . . 4 . . . . . . 4 . 2 . . . . 5 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . e f . . e . . e e . . . 4 . . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . e f . e . . . . e . . . . 4 . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . . . . . . e . . . . f . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . e f . e . . . . e e . . . 4 . . . . . 4 . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . e . . . . . f . . e . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . f e e . . . . . . e . . . 4 . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . . . . . e e e e . . . . . . f . e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . f f e f . . . . . . e e . . . 4 . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . . . e e e . . . . . . . . . . . e e . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . f . e . f . . . . . . e . . . . 4 . . . 4 4 4 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . . . . . . . . . e e e . . . . . . . . . . . . . . e f . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . . . f . e e f . . . . . . e e . . . . 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . . . f f . . . . . . . . . . . . . . . . . . . . . e e e e e e e e e e e e e e e e e e e . . . . . . . . . . . . . . . . e e f f . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . f f e . . e f . . . . . . e . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e e . . . . . f f f f f . . . e e e e e e e e e e e e e f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . e e . . . . . . . e . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . e . . . . . . e e e e e e f f f f f f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . e f . . . . . . . e . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . e e e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . f . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . e . . . . . . . e . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . e e . . . . . . e . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . f . e . . . . . . e . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . f . e . . . . . . e . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . . e . . . . f f . e e . . . . e e . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . f . . . e . . . . e . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . f . . . e . . . e e . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . e e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . f . . . e . . . e . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . f . . e . . . e . . . . 4 . . . . . 
. . . . . . . . . . . . . . f f f . . . . . . . . f e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . f . e . . . e . . . 4 . . . . . . 
. . . . . . . . . . . . . . f . f f . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . e e . . . e . . . . . . . . . . 
. . . . . . . . . . . . . . f . . . f . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . e . . . . e . . . . . . . . . . 
. . . . . . . . . . . . . f f . . . e e e e f f e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . . . . . . e f . . . . e . . . . . . . . . 
. . . . . . . . . . . . f f . e e e . . . e . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . e . . . . e . . . . . . . . . 
. . . . . . . . . . . f f e e . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . e . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . e f . . . e e . . . . . . . . 
. . . . . . . . . . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . e . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . . 
. . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . e e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . e . f . . . e . . . . . . . . 
. . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . e e f . . . . e . . . . . . . 
. . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . e . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . 
. . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . e e . . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . e f . . . . e . . . . . . . 
. . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . e f . . . . e e . . . . . . 
. . . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e a . . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . f . . . e . . . . . . . . . . . . . . . . . . . . . e . . . . . e . . . . . . 
. . . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . a . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e e e . . . 
. . . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . a . . . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . e . e e . . 
. . . . . e . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . a a . . . . . . . . . . . . . . . . . . . . e . f . . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . e e . e . . 
. . . . . e . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . a a a . . . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . e . . e . 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . a a a . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . . f . e . . . . . . . . . . . . . . . . . . . . . . . . . f f e . . . . . . . . . e 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . e f . . . . . . . . . . . . . f e e . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . . . . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . . f . e f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . . 
. . . f f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . . 
. . . f f . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . f f . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . . 
. . f . f f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . . . . . . . . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f . e . . . . . . . . 
. f . . f e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . e . . e e e e e . f . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . . . 
f . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . . e e e e . . . e e e e e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e e . . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . . . f . . . . . . f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f f e . . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . f . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f f . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . . 
. . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . f . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e . . . . . . . . . . . . . . . . . . . . . . a a . . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . a 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f e f . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . a . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . e f . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 a 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . e e . . . 
. . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . 7 . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f e e . 
. . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . f f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . 7 . 7 . . . . . . . . . . . . . . . . . . . . . . . e e e e e e . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e . . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . e e . . f e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f e e . . e f 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . e . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . . . . 7 . . 7 . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . f . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . . . . 7 . . 7 . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e . . . . . . . 7 . . 7 . . . 7 7 7 7 e e . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . e e e e e e e e 7 e 7 7 7 7 . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . e e . . . . . . . . . . . . . . . . . . . . . . . . . e . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="hudsetScore" id="m|Ipg[C-x@uiZ}Lj-ipK"><value name="value"><shadow type="math_number" id="bK3*+(1y8n4g1sz;FPLM"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_AL5jsh|7*w;0Ljz%dR$" x="71" y="868"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zq!,y=Ptp37:CTzgkUC5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]*-9h8%q@E?H2BD+Os1z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#+3t2),F7UV:$u`pACGl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QG=:I?/KKYc@;Qo~Abdf"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Q0W9BK/bJm:jPZ2J[(ds"><value name="value"><shadow type="math_number" id=".FEFh|JG$b6ZG^L:[V7:"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="=h/QIFrpsS]n=@up6if}"><value name="sprite"><block type="variables_get" id="=MFN:O7JW3FGi~DpDtu{"><field name="VAR" id="q)l-kU7vY^0d-tTomY2S">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="6K64YAiv^8VP8T8}P[6f"><value name="min"><shadow type="math_number" id="F0Ql4;}zH!uT!h7d4^$C"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2n_l-/9#q1+$LfeZ1%[z"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="i/{K5eFQIcFXt5/.eRy^"><value name="min"><shadow type="math_number" id="VivM,}5}#FOY=c,imLaS"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-Zt*wic*fMhap]PtXy[M"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="=a4L)^HNEcpM10,vuzCi" x="20" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TRY0}%?6^:_piiVSZBRq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R}rnK8c+2Ea-r2ik1$l;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="47{@FG#]YY.~FT}w@F_T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X$5PR}:Cc7p)iQE$pI@o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="NUyo#N,1_a5#O,HS^Z%B"><value name="value"><shadow type="math_number" id="Q.9:^iaFvwj!iJ57]iNe"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="?]#CoJ+C?S_Br#*8BJ@g"><value name="sprite"><block type="variables_get" id="E;v{-kRITd);l21g|n8G"><field name="VAR" id="`OW!_/I!|maLd}OHi-Oa">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="gt=y@Nxxvd_/F4X+(xhS"><value name="min"><shadow type="math_number" id="sVm*F~!2+j,h/2uV,Z-("><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="_(`=#},;XZmRZ`Pq0!@-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="IixTpym_hfP)~bypj^h:"><value name="min"><shadow type="math_number" id="+uOb2ykgZ:6SlkDY+RCl"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="-2XlpbxxlSp4RXcaD1A2"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="hJ]y_aH[UV_)s@bE*r4R" x="20" y="1240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`@psAq/@Tw(jm*;+b,rX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CCE8dKP2LtaePrkIcMJO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Xy?x1Aga27g|=#}WM:$Z"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BJ~[]KuT.Q:v!zF;~KdC"><field name="MEMBER">Defeat</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="U-eu{nOFxr0M.%Wy9}Ww"><value name="value"><shadow type="math_number" id="oZ8fd=1KdcJcIZ_6I2vU"><field name="NUM">-5</field></shadow></value><next><block type="spritesetpos" id="Fv:VyaX`VLF~U_:)o:J9"><value name="sprite"><block type="variables_get" id="~2(JXMf*ek4)]p+:G{(;"><field name="VAR" id="=1yk.9=g%Od`-bj9.{|o">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="^^c=oa)m~qc!,2TN4wkE"><value name="min"><shadow type="math_number" id="Sc=SOcYv),plgPsdE`xL"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="IhSFVFrF8^-+{_?80IH)"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="u!3~d;(^^cBEC^!5]LP1"><value name="min"><shadow type="math_number" id="wIZ#rvz02}j3;DA3aW[%"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="aSK7!q`i_+dLfBCY0^zG"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="TbZ9I:[p3mjXT}=(LgID" x="0" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?gD0ms[}uA,$a|y:[#N-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WtVQf%0V~xR2?1_(e_=f"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n-8arAU-0r;0,7+3-M:#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{/a8)GuxI%6KLP{p]`#;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Kx}c+FCkvcF;WBogMd~C"><value name="value"><shadow type="math_number" id="*jYbFrmmw_8#Vb2y?Y@7"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="!mg-}~zJ8^,0L@Thw1wQ"><value name="sprite"><block type="variables_get" id="*9-jC(Va~O4O=c]8RTe3"><field name="VAR" id="W%x2dm%7dnA;`]*RQug^">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="sQUAC$]h+F-a*!cdll}9"><value name="min"><shadow type="math_number" id="QJNV|[}lF0X3B(u!s}Uy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Y}~eC^Vle*)hk;sl`]^P"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="iW]A!T8b4foldURJ{4U0"><value name="min"><shadow type="math_number" id="Fgd2gec|J-GYMlhOWBYX"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="yRn^6p;FK$8UFr[4Ob_U"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="U2?R0LIa]+:O*FT)mL}3" x="40" y="1640"><statement name="HANDLER"><block type="controls_if" id="hjJ4]Rp_!~/O^FOz5bqg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EP8?eb{_=D.+}GVfi{DA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="w{bseYmTt*)xIwo84S;d"/></value><value name="B"><shadow type="math_number" id="/u*v;,@7fFC#}7D#m~G%"><field name="NUM">-10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="vU!|S_NL![je)cG9H(/L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="*8IVaRiz]O}IMO~e_y?`"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="9?o?B1]]+#.N(X9oL?0p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$v/6!i@yNFT~H_Hh$e~S"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ZNynIlV0(`[;k_itLnn%"/></value><value name="B"><shadow type="math_number" id="1_*JN=AiCf2;N/joWuDp"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="!z7aJvj(1m:z(0)L}K@M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="55qL1*%aX#$=Pq$*G)GJ"><field name="VAR" id="E6ePL]_KE1(23eVILAKv">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="MH=AiHI(toe^b(^,TaEf"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="is9|F9n],7#j!bL/9H9Y"><field name="VAR" id="mq$V3*cejX]bA%E`aX:?">mySprite6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FHS9aQ=W#ND%C@+b:Gp{"><value name="img"><shadow type="screen_image_picker" id="BBkljsh*1Hn1YTz|:UCa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 1 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="w{@LDQv(EOlgVC!T|Z(X"><field name="MEMBER">Point</field></shadow></value></block></value><next><block type="spritedestroy" id="L.V-08xhs_hYgdB)@*,i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Yu-(seq6B)pw.u9e;vD0"><field name="VAR" id="mq$V3*cejX]bA%E`aX:?">mySprite6</field></block></value><next><block type="spritedestroy" id="@|U*Qyj_q;R|*?J|:a9N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="X=p`6Ep9O2u3=FEyfm5O"><field name="VAR" id="q)l-kU7vY^0d-tTomY2S">mySprite2</field></block></value><next><block type="spritedestroy" id="y,~PM0.9Wmb2l`r:_WJ)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3_uT(^EBD2`Ywp^|vUt]"><field name="VAR" id="W%x2dm%7dnA;`]*RQug^">mySprite4</field></block></value><next><block type="spritedestroy" id="p@OVV$+fXiGn%!(3B[Gf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="u.MwvX_lG%fosgg8[0*W"><field name="VAR" id="=1yk.9=g%Od`-bj9.{|o">mySprite5</field></block></value><value name="duration"><shadow type="timePicker" id="+O8;o;o=]$5}BXOCr^DP"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id=".|-VE.FMfNG]EwlAd.K]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="A%fy.Z-@~QRcc.j?SMz$"><field name="VAR" id="`OW!_/I!|maLd}OHi-Oa">mySprite3</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>